'''
거스름돈 - 그리디
배운 점 : 가지고 있는 동전 중에 큰 단위가 항상 작은 단위의 배수이므로
         그리디 알고리즘 방법을 사용할 수 있는 것이다.
'''
m = 1260
a = [500, 100, 50, 10]
cnt = 0
for i in a:
    cnt += m // i
    m = m % i

print("%d개"%cnt)