'''
다섯 자리로 이루어진 1개의 정수를 입력받는다.
(단, 10,000 <= 입력받는 수 <= 99,999 )
각 자리의 숫자를 분리해 한 줄에 하나씩 [ ]속에 넣어 출력한다.
ex) 출력 예
[70000]
[5000]
[200]
[50]
[4]
'''
a=input()
print("[%d]"%(int(a[0])*10000))
print("[%d]"%(int(a[1])*1000))
print("[%d]"%(int(a[2])*100))
print("[%d]"%(int(a[3])*10))
print("[%d]"%(int(a[4])))