'''
정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.

1씩 줄이면서 한 줄에 하나씩 0이 될 때까지 출력한다.
'''
n=int(input())
for i in range(0,n):
    n = n - 1
    print(n)
