'''
'동물원'

풀이 : 아래와 같이 두가지의 경우로 나뉜다. 
      1. 바로 윗 칸이 비었을 경우 왼쪽에 놓기, 오른쪽에 놓기, 놓지 않기 3가지 방법이 존재
      2. 바로 윗 칸이 비어있지 않을 경우 왼쪽에 놓기, 오른쪽에 놓기 2가지 방법이 존재
      따라서 1의 경우는 d[i-2] * 3 로, 2의 경우는 (d[i-1]-d[i-2])*2 로 식을 세울 수 있다.
'''
n = int(input())

d = [0 for i in range(n+1)]
if n >= 1:
    d[1] = 3
if n >= 2:
    d[2] = 7

if n >= 3:
    for i in range(3, n+1):
        d[i] = (d[i-2]*3 + (d[i-1]-d[i-2])*2) % 9901

print(d[n])