'''
'로봇 청소기'
문제 : 로봇 청소기가 주어졌을 때, 청소하는 영역의 개수를 구하는 프로그램을 작성하시오.
로봇 청소기가 있는 장소는 N×M 크기의 직사각형으로 나타낼 수 있으며, 1×1크기의 정사각형 칸으로 나누어져 있다. 각각의 칸은 벽 또는 빈 칸이다. 
청소기는 바라보는 방향이 있으며, 이 방향은 동, 서, 남, 북중 하나이다. 지도의 북쪽에서부터 r번째, 서쪽에서부터 c번째로 위치한 칸은 (r, c)로 나타낼 수 있다.
로봇 청소기는 다음과 같이 작동한다.
1. 현재 위치를 청소한다.
2. 현재 위치에서 다음을 반복하면서 인접한 칸을 탐색한다.
    a. 현재 위치의 바로 왼쪽에 아직 청소하지 않은 빈 공간이 존재한다면, 왼쪽 방향으로 회전한 다음 한 칸을 전진하고 1번으로 돌아간다. 
       그렇지 않을 경우, 왼쪽 방향으로 회전한다. 이때, 왼쪽은 현재 바라보는 방향을 기준으로 한다.
    b. 1번으로 돌아가거나 후진하지 않고 2a번 단계가 연속으로 네 번 실행되었을 경우, 바로 뒤쪽이 벽이라면 작동을 멈춘다. 그렇지 않다면 한 칸 후진한다.

출력 : 첫째 줄에 세로 크기 N과 가로 크기 M이 주어진다. (3 ≤ N, M ≤ 50)
둘째 줄에 로봇 청소기가 있는 칸의 좌표 (r, c)와 바라보는 방향 d가 주어진다. d가 0인 경우에는 북쪽을, 1인 경우에는 동쪽을, 2인 경우에는 남쪽을, 
3인 경우에는 서쪽을 바라보고 있는 것이다.
셋째 줄부터 N개의 줄에 장소의 상태가 북쪽부터 남쪽 순서대로, 각 줄은 서쪽부터 동쪽 순서대로 주어진다. 빈 칸은 0, 벽은 1로 주어진다. 
지도의 첫 행, 마지막 행, 첫 열, 마지막 열에 있는 모든 칸은 벽이다. 로봇 청소기가 있는 칸의 상태는 항상 빈 칸이다.

입력 : 로봇 청소기가 청소하는 칸의 개수를 출력한다.
'''
n, m = map(int, input().split())
r, c, d = map(int, input().split())
board = []
for i in range(n):
    board.append(list(map(int, input().split())))

dx = [-1, 0, 1, 0]          # 문제에서 0이 북쪽, 1이 동쪽, 2가 남쪽, 3이 서쪽이라고 했으므로 그에 맞춰 초기화
dy = [0, 1, 0, -1]  

result = 0                  # 청소하는 칸의 개수
end = 0                     # 2a단계를 4번 수행 후 후진했을 때 벽인지 아닌지 체크(while문을 두개 빠져나와야 하므로 생성)
while True:
    if board[r][c] == 0:    # 2a단계를 4번 수행한 후 후진할 경우도 있으므로 청소하지 않은 경우에만 result에 +1을 한다.
        result += 1
    board[r][c] = 2         # 청소한 곳 표시

    cnt = 0
    while True:
        if cnt == 4:        # 2a번 단계가 연속으로 4번 실행되었을 경우
            back = (d-2) % 4        # 후진 방향 인덱스
            mr = r + dx[back]
            mc = c + dy[back]
            if board[mr][mc] == 1:  # 후진했을 때 벽이면 end를 1로 바꾼 후 break
                end = 1
                break
            else:
                r = mr
                c = mc
                break

        d = (d-1) % 4       # 현재 방향에서 왼쪽으로 회전
        cnt += 1            # 2a번 단계 실행 횟수

        mr = r + dx[d]
        mc = c + dy[d]
        if board[mr][mc] == 0:  # 왼쪽에 아직 청소하지 않은 빈 공간이 존재한다면
            r = mr              # 왼쪽 방향 회전 후 한 칸 전진
            c = mc
            break

    if end == 1:                # 후진했을 때 벽이면 break
        break

print(result)