'''
'뱀'
문제 : 'Dummy' 라는 도스게임이 있다. 이 게임에는 뱀이 나와서 기어다니는데, 사과를 먹으면 뱀 길이가 늘어난다. 
뱀이 이리저리 기어다니다가 벽 또는 자기자신의 몸과 부딪히면 게임이 끝난다.
게임은 NxN 정사각 보드위에서 진행되고, 몇몇 칸에는 사과가 놓여져 있다. 보드의 상하좌우 끝에 벽이 있다. 
게임이 시작할때 뱀은 맨위 맨좌측에 위치하고 뱀의 길이는 1 이다. 뱀은 처음에 오른쪽을 향한다.
뱀은 매 초마다 이동을 하는데 다음과 같은 규칙을 따른다.
- 먼저 뱀은 몸길이를 늘려 머리를 다음칸에 위치시킨다.
- 만약 이동한 칸에 사과가 있다면, 그 칸에 있던 사과가 없어지고 꼬리는 움직이지 않는다.
- 만약 이동한 칸에 사과가 없다면, 몸길이를 줄여서 꼬리가 위치한 칸을 비워준다. 즉, 몸길이는 변하지 않는다.
사과의 위치와 뱀의 이동경로가 주어질 때 이 게임이 몇 초에 끝나는지 계산하라.

입력 : 첫째 줄에 보드의 크기 N이 주어진다. (2 ≤ N ≤ 100) 다음 줄에 사과의 개수 K가 주어진다. (0 ≤ K ≤ 100)
다음 K개의 줄에는 사과의 위치가 주어지는데, 첫 번째 정수는 행, 두 번째 정수는 열 위치를 의미한다. 사과의 위치는 모두 다르며, 
맨 위 맨 좌측 (1행 1열) 에는 사과가 없다.
다음 줄에는 뱀의 방향 변환 횟수 L 이 주어진다. (1 ≤ L ≤ 100)
다음 L개의 줄에는 뱀의 방향 변환 정보가 주어지는데,  정수 X와 문자 C로 이루어져 있으며. 게임 시작 시간으로부터 X초가 끝난 뒤에 
왼쪽(C가 'L') 또는 오른쪽(C가 'D')로 90도 방향을 회전시킨다는 뜻이다. X는 10,000 이하의 양의 정수이며, 방향 전환 정보는 X가 
증가하는 순으로 주어진다.

출력 : 첫째 줄에 게임이 몇 초에 끝나는지 출력한다.

풀이 : 1. 사과가 있는 좌표를 1로 표시하고 나머지는 0으로 표시한 board를 만든다.
      2. 방향에 따라 이동하기 위해 dx, dy 리스트를 만든다. 방향은 dIdx로 정하고, 초기값은 1(오른쪽) 이다.
      3. 뱀의 좌표를 기록할 리스트 snake를 만든다.
      4. while문을 돌며 초를 기록한다.
        while문
        4-1. 뱀이 설정한 방향으로 이동한다.
        4-2. 이동한 좌표가 snake리스트에 있거나(몸끼리 닿음) board 범위를 벗어나면(벽에 닿음) while문을 종료한다. 둘 다 아니라면 snake에 해당 좌표를 추가해준다.
        4-3. 이동한 좌표에 사과가 있다면 board에서 사과를 없애고(사과를 먹었으므로) 사과가 없다면 snake.pop(0)을 수행한다(꼬리를 없앰).
        4-4. 이동 완료 후 해당 초에 방향을 바꿔야 하면 바꾸고, 방향을 기록하는 d에서 제거한다.

comment : 문제에 적힌대로 풀이과정을 차근차근 생각하니까 비교적 쉽게 풀 수 있었다.
'''
n = int(input())
k = int(input())
board = [[0 for i in range(n)] for i in range(n)]
for _ in range(k):
    a, b = map(int, input().split())
    board[a-1][b-1] = 1

l = int(input())
d = []
for _ in range(l):
    d.append(list(input().split()))

dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

snake = [[0,0]]                         # 뱀의 좌표(현재 몸이 있는 좌표 리스트)
result = 0
dIdx = 1

while True:
    result += 1
    # 이동, 해당 좌표 snake.append
    x = snake[-1][0] + dx[dIdx]
    y = snake[-1][1] + dy[dIdx]
    if x < 0 or x >= n or y < 0 or y >= n:  # 벽에 닿으면 종료
        break
    elif [x,y] in snake:                    # 몸끼리 닿으면 종료
        break
    else:
        snake.append([x, y])

    # 이동한 곳에 사과가 있으면 continue, 없으면 snake.pop(0)
    if board[x][y] == 1:
        board[x][y] = 0
    else:
        snake.pop(0)

    #방향 바꾸기 (d[0] == result면 방향 바꿈, d.pop(0))
    if len(d) > 0:
        if result == int(d[0][0]):
            if d[0][1] == 'L':
                dIdx = (dIdx - 1) % 4
            else:
                dIdx = (dIdx + 1) % 4
            d.pop(0)
    
print(result)